== Electron

A portfolio engine for awesome software developers. It slices, dices, and makes an amazing martini.

It uses Rails 3, MongoDB, and Blueprint.css to be the best little portfolio engine on NoSQL.

The relevant files are:

* config/application.rb
* Gemfile
* config/initializers/mongo.rb
* app/models/user.rb (as an example)

To start the server:
rails server

To start the console and play with the user model:
rails console

All of this assumes that you've installed Rails 3 and have a mongod process running.

